{
  "name": "zyphora",
  "version": "0.0.1",
  "description": "A secure, privacy-focused desktop web browser built with Electron and React",
  "type": "module",
  "main": "./dist/main/index.js",
  "author": "Suprit Pahari <supritpahari123@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc && electron-vite build",
    "typecheck": "tsc --noEmit",
    "preview": "electron-vite preview",
    "start": "electron dist/main/index.js",
    "test": "npm run test:adblock && npm run test:auth && npm run test:passwords && npm run test:session && npm run test:session-restore && npm run test:tracking && npm run test:retention && npm run test:window-state && npm run test:tab-audio && npm run test:tab-sleep && npm run test:tab-order && npm run test:navigation && npm run test:agent && npm run test:agent-config && npm run test:agent-downloads && npm run test:agent-store && npm run test:general-settings && npm run test:settings-search",
    "test:adblock": "esbuild src/main/adblock.test.ts --bundle --platform=node --format=esm --outfile=.tmp-adblock-test.mjs && node .tmp-adblock-test.mjs && node -e \"require('fs').unlinkSync('.tmp-adblock-test.mjs')\"",
    "test:auth": "esbuild src/renderer/lib/authApi.test.ts --bundle --platform=node --format=esm --outfile=.tmp-auth-test.mjs && node .tmp-auth-test.mjs && node -e \"require('fs').unlinkSync('.tmp-auth-test.mjs')\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "test:passwords": "esbuild src/main/passwords.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --external:sql.js --outfile=.tmp-passwords-test.mjs && node .tmp-passwords-test.mjs && node -e \"require('fs').unlinkSync('.tmp-passwords-test.mjs')\"",
    "test:session": "esbuild src/main/session.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --outfile=.tmp-session-test.mjs && node .tmp-session-test.mjs && node -e \"require('fs').unlinkSync('.tmp-session-test.mjs')\"",
    "test:session-restore": "esbuild src/main/sessionRestore.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --outfile=.tmp-session-restore-test.mjs && node .tmp-session-restore-test.mjs && node -e \"require('fs').unlinkSync('.tmp-session-restore-test.mjs')\"",
    "test:tracking": "esbuild src/shared/trackingParams.test.ts --bundle --platform=node --format=esm --outfile=.tmp-tracking-test.mjs && node .tmp-tracking-test.mjs && node -e \"require('fs').unlinkSync('.tmp-tracking-test.mjs')\"",
    "test:retention": "esbuild src/main/retention.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --external:sql.js --outfile=.tmp-retention-test.mjs && node .tmp-retention-test.mjs && node -e \"require('fs').unlinkSync('.tmp-retention-test.mjs')\"",
    "test:window-state": "esbuild src/main/windowState.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --external:sql.js --outfile=.tmp-window-state-test.mjs && node .tmp-window-state-test.mjs && node -e \"require('fs').unlinkSync('.tmp-window-state-test.mjs')\"",
    "test:tab-audio": "esbuild src/main/tabAudio.test.ts --bundle --platform=node --format=esm --outfile=.tmp-tab-audio-test.mjs && node .tmp-tab-audio-test.mjs && node -e \"require('fs').unlinkSync('.tmp-tab-audio-test.mjs')\"",
    "test:tab-sleep": "esbuild src/shared/tabSleep.test.ts --bundle --platform=node --format=esm --outfile=.tmp-tab-sleep-test.mjs && node .tmp-tab-sleep-test.mjs && node -e \"require('fs').unlinkSync('.tmp-tab-sleep-test.mjs')\"",
    "test:tab-order": "esbuild src/shared/tabOrder.test.ts --bundle --platform=node --format=esm --outfile=.tmp-tab-order-test.mjs && node .tmp-tab-order-test.mjs && node -e \"require('fs').unlinkSync('.tmp-tab-order-test.mjs')\"",
    "test:navigation": "esbuild src/shared/navigation.test.ts --bundle --platform=node --format=esm --outfile=.tmp-navigation-test.mjs && node .tmp-navigation-test.mjs && node -e \"require('fs').unlinkSync('.tmp-navigation-test.mjs')\"",
    "test:agent": "esbuild src/shared/agent.test.ts --bundle --platform=node --format=esm --outfile=.tmp-agent-test.mjs && node .tmp-agent-test.mjs && node -e \"require('fs').unlinkSync('.tmp-agent-test.mjs')\"",
    "test:agent-config": "esbuild src/shared/agentConfig.test.ts --bundle --platform=node --format=esm --outfile=.tmp-agentconfig-test.mjs && node .tmp-agentconfig-test.mjs && node -e \"require('fs').unlinkSync('.tmp-agentconfig-test.mjs')\"",
    "test:agent-downloads": "esbuild src/main/agentDownloads.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --outfile=.tmp-agentdl-test.mjs && node .tmp-agentdl-test.mjs && node -e \"require('fs').unlinkSync('.tmp-agentdl-test.mjs')\"",
    "test:agent-store": "esbuild src/main/agentConfigStore.test.ts --bundle --platform=node --format=esm --alias:electron=./src/main/__mocks__/electron.ts --outfile=.tmp-agentstore-test.mjs && node .tmp-agentstore-test.mjs && node -e \"require('fs').unlinkSync('.tmp-agentstore-test.mjs')\"",
    "test:general-settings": "esbuild src/shared/generalSettings.test.ts --bundle --platform=node --format=esm --outfile=.tmp-general-test.mjs && node .tmp-general-test.mjs && node -e \"require('fs').unlinkSync('.tmp-general-test.mjs')\"",
    "test:settings-search": "esbuild src/renderer/components/settings/searchIndex.test.ts --bundle --platform=node --format=esm --outfile=.tmp-settings-search-test.mjs && node .tmp-settings-search-test.mjs && node -e \"require('fs').unlinkSync('.tmp-settings-search-test.mjs')\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.0",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "cross-fetch": "^4.1.0",
    "lucide-react": "^0.372.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sql.js": "^1.14.2",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.you.ownbrowser",
    "productName": "Zyphora",
    "copyright": "Copyright \u00a9 2026",
    "npmRebuild": false,
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "package.json",
      "!**/*.map"
    ],
    "icon": "public/icon.png",
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;WebBrowser",
      "executableName": "zyphora",
      "maintainer": "Suprit Pahari <supritpahari123@gmail.com>",
      "description": "A secure, privacy-focused desktop web browser built with Electron and React",
      "synopsis": "Privacy-focused desktop web browser",
      "desktop": {
        "entry": {
          "GenericName": "Web Browser",
          "Comment": "Browse the web without being tracked",
          "Keywords": "Internet;WWW;Browser;Web;Explorer;Privacy;"
        }
      },
      "mimeTypes": [
        "x-scheme-handler/http",
        "x-scheme-handler/https"
      ]
    },
    "asarUnpack": [
      "**/node_modules/sql.js/dist/*.wasm"
    ]
  }
}
